@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");
@page {
  size: A4 portrait;
  margin: 0; }

@media print {
  body {
    -webkit-print-color-adjust: exact; } }

body * {
  margin: 0;
  padding: 0;
  font-family: arial; }

body {
  margin: auto;
  align-content: center;
  background-color: whitesmoke;
  background-color: red;
  min-width: 300px;
  max-width: 794px; }

.box-container {
  position: relative;
  padding-top: 25px;
  padding-right: 2vw;
  padding-left: 2vw;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.5); }

.section {
  padding: 10px;
  font-family: arial;
  margin-top: 10px;
  position: relative;
  display: inline-block;
  background-color: white;
  background-color: #f0f0f0; }

@media all and (min-width: 794px) {
  .box-container {
    height: 1123px;
    padding-right: 25px;
    padding-left: 25px; }
  html {
    padding-top: 50px;
    padding-bottom: 50px; }
  .idiomas {
    position: absolute;
    top: -50px !important;
    font-size: 15px !important; }
    .idiomas a {
      color: black !important; } }

@media print {
  html {
    padding-top: 0;
    padding-bottom: 0; }
  .idiomas {
    display: none; }
  .box-container {
    box-shadow: none; }
  .box-container {
    margin: 0;
    height: 1123px; }
  body {
    width: 794px;
    height: 1123px; } }

header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 10, 0.1);
  justify-content: space-between; }

.me {
  order: 2;
  flex-grow: 1;
  flex-shrink: 2;
  flex-basis: 160px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: content-box; }

.me img {
  width: 100%;
  display: block;
  filter: grayscale(100%); }

.titulos {
  order: 1;
  width: 100%;
  text-transform: uppercase;
  padding: 0 20px 0 20px;
  text-align: center;
  margin-top: 10px; }
  .titulos .nombre {
    font-size: 2em;
    font-family: 'Permanent Marker', cursive;
    line-height: 1em;
    margin-top: 10px;
    margin-bottom: 20px;
    white-space: wrap; }
  .titulos h2 {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    margin-bottom: 20px; }

.links {
  order: 3;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: 10px;
  font-size: 13px;
  margin-top: auto;
  margin-bottom: auto; }

.box_links {
  width: 200px; }

.link {
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 0; }

.link p {
  display: inline-block;
  margin-left: 10px;
  padding: 0;
  align-self: center; }

.link a {
  text-decoration: inherit;
  color: inherit; }

.links a:hover {
  color: blue; }

.svg {
  width: 22px;
  height: 22px;
  display: flex;
  align-content: center;
  padding: 0;
  align-self: center; }

.svg img {
  max-width: 100%;
  max-height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto; }

@media all and (min-width: 620px) {
  header {
    flex-wrap: nowrap; }
  .me {
    order: 1;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 180px; }
  .titulos {
    order: 2;
    width: auto;
    text-align: left;
    margin-right: initial;
    margin-right: auto; } }

.idiomas {
  position: absolute;
  right: 0;
  top: -15px;
  font-size: 13px; }
  .idiomas a {
    color: grey;
    text-decoration: none;
    margin-left: 1em; }
  .idiomas a:hover {
    color: blue; }

main {
  display: flex;
  flex-wrap: wrap; }

.job {
  position: relative;
  margin-top: 10px;
  padding-bottom: 7px; }
  .job:last-child {
    padding-bottom: 0; }
  .job .logo {
    width: 60px;
    height: 60px;
    padding: 8px;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid grey;
    background-color: white; }
    .job .logo img {
      width: 100%; }
  .job .texto {
    margin-left: 100px; }

.info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
  margin-top: 10px;
  color: dimgray; }

.titulo-grande {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-family: 'Permanent Marker',cursive;
  padding-left: -5px; }

.empresa {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 10px; }

.puesto {
  margin-top: 3px;
  margin-bottom: 5px;
  font-weight: bold; }

main p, footer p {
  text-align: justify;
  text-justify: auto;
  overflow-wrap: break-word;
  font-size: 13px;
  line-height: 1.3em; }

.fecha {
  margin-right: 40px; }

.info p {
  white-space: nowrap;
  flex-shrink: 0;
  flex-grow: 0; }

.row1 {
  margin-right: 0;
  margin-left: 0;
  padding: 0; }

.row2 {
  margin: 0;
  padding: 0; }

.main p {
  margin-bottom: 5px; }

@media screen and (min-width: 700px) {
  main {
    flex-wrap: nowrap;
    justify-content: flex-start; }
  .row1 {
    margin-right: 10px;
    margin-left: 0;
    flex: 2 1 500px; }
  .row2 {
    flex: 1 1 250px; } }

.skills > .tags {
  text-align: center;
  margin-top: 1em; }

.tag, .tag2 {
  color: white;
  background-color: grey;
  font-size: 13px;
  padding: 3px 10px;
  border-radius: 4px;
  display: inline-block; }

.tag {
  margin: 5px; }

.tag2 {
  margin: 0 5px;
  font-weight: normal; }

.formacion {
  position: relative;
  box-sizing: border-box;
  width: 100%; }

.cursos {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-between;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

.curso-nombre {
  font-weight: bolder; }

@media screen and (min-width: 755px) {
  .cursos {
    grid-template-columns: auto auto; } }

.autorizo {
  padding: 5px;
  position: absolute;
  font-size: 14px;
  bottom: 7px;
  right: 10px; }

.thiscv {
  padding: 5px;
  position: static;
  font-size: 14px;
  background-color: white;
  border: 0.8px solid grey;
  border-radius: 6px;
  width: 270px;
  box-shadow: 2px 2px 1px grey;
  margin-bottom: 10px; }

@media all and (min-width: 794px) {
  .thiscv {
    position: absolute;
    bottom: 5px;
    left: 25px; } }
